<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/blanco"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Indicador de Brigada (Bólster de Color) -->
        <View
            android:id="@+id/viewBrigadaIndicator"
            android:layout_width="12dp"
            android:layout_height="0dp"
            android:background="@color/color_halcones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/brigada_halcones" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/textNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Nombre Apellido"
            android:textColor="@color/negro"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/imageArrow"
            app:layout_constraintStart_toEndOf="@id/viewBrigadaIndicator"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Info secundaria (DNI + Brigada) -->
        <TextView
            android:id="@+id/textDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:text="Brigada: Conquistadores | DNI: 12.345.678"
            android:textColor="#444444"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/imageArrow"
            app:layout_constraintStart_toStartOf="@id/textNombre"
            app:layout_constraintTop_toBottomOf="@id/textNombre" />

        <!-- Flechita derecha -->
        <ImageView
            android:id="@+id/imageArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gris" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
